.implement {
  @include blockWrapper;
  padding-bottom: 17rem;
  position: relative;
  z-index: 6;
  background-color: #fff;
  color: var(--text-color);
  padding-top: 13rem;

  @include breakpoint(mobile) {
    padding-bottom: 8rem;
  }
}

.implement__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.implement__heading {
  font-size: 7rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.21rem;
  text-transform: uppercase;
  align-self: center;
  text-align: center;
  max-width: 76rem;

  @include breakpoint(mobile) {
    max-width: none;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.072rem;
    text-transform: uppercase;
    text-align: left;
  }
}

.implement__heading-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.048rem;
  align-self: center;
  margin-top: 1.5rem;
  max-width: 54rem;
  text-align: center;

  @include breakpoint(mobile) {
    max-width: none;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.048rem;
    margin-top: 1rem;
    color: rgba(13, 13, 13, 0.7);
    text-align: left;
  }
}

.implement__slider {
  margin-top: 4rem;

  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
    border: 1px solid #b7b7b7;
    width: auto;
  }

  @include breakpoint(mobile) {
    margin-top: 2rem;

    .swiper-slide {
      width: 20rem;
      margin-left: -1px;
    }
  }

  @include breakpointMF(small-tablet) {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(8, minmax(0, 1fr));
      grid-auto-flow: dense;
    }

    .swiper-slide {
      margin-top: -1px;
      margin-left: -1px;
    }

    .swiper-slide--large {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

.implement__buttons {
  max-width: 74rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1rem;
  margin-top: 4rem;
  align-self: center;
  width: 100%;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1rem;
    align-items: stretch;
    margin-top: 1.5rem;
    max-width: none;
  }
}

.implement__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  padding: 1.4rem 2.8rem;
  transition: color 0.2s, background-color 0.2s;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.048rem;

  svg {
    width: 2.2rem;
    height: 2.2rem;
    fill: currentColor;
    flex-shrink: 0;
  }
  &:link,
  &:visited {
    color: var(--text-color);
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--text-color);
      color: white;
    }
  }

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.048rem;
  }
}

.implement__slider-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.implement__slider-card-image-wrapper {
  position: relative;
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.implement__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.implement__empty-card {
  aspect-ratio: 1 / 1;
  background-image: url("../images/diagonal.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #b7b7b7;
  margin-top: -1px;
  margin-left: -1px;

  @include breakpoint(mobile) {
    display: none;
  }
}
