.indiv {
  @include blockWrapper;
  padding-top: 14rem;
  padding-bottom: 9rem;
  background-color: #0e0e0e;
  color: white;
  margin-top: -1px;
  position: relative;
  z-index: 12;

  @include breakpoint(mobile) {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.indiv__content {
  @include blockContent;
}

.indiv__top-row {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  align-items: center;
  margin-bottom: 4.2rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 3rem;
    gap: 1rem;
  }
}

.indiv__heading {
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.12rem;
  text-transform: uppercase;
  grid-column: 1 / 4;

  @include breakpoint(mobile) {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.054rem;
    text-transform: uppercase;
  }
}

.indiv__text {
  grid-column: 4 / 7;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.048rem;
  color: rgba(255, 255, 255, 0.7);

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.048rem;
  }
}

.indiv__tabs-top-row {
  @include breakpointMF(small-tablet) {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  @include breakpoint(mobile) {
    margin-bottom: 2rem;
  }
}

.indiv__tabs-nav {
  display: flex;
  flex-wrap: wrap;

  @include breakpoint(mobile) {
    flex-wrap: nowrap;
    margin: 0 calc(-1 * var(--content-padding));
    padding: 0 var(--content-padding);
    overflow-y: hidden;
    @include noScrollbar;
  }
}

.indiv__tabs-nav-btn {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  padding: 1.8rem 1rem;
  border: 1px solid #323232;
  color: white;
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
  text-align: center;
  flex-shrink: 0;
  margin-left: -1px;
  min-width: 15.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  &.active {
    background-color: white;
    color: var(--text-color);
    border-color: white;
    cursor: default;
  }

  @include breakpoint(mobile) {
    width: auto;
    padding: 1.8rem 1.6rem;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    min-width: none;
  }
}

.indiv__control-tabs {
  position: relative;

  @include breakpoint(mobile) {
    display: none;
  }
}

.indiv__controls-tabs-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;

  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
    position: relative;
    z-index: 10;
  }
}

.indiv__arrows {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.indiv__arrow {
  flex-shrink: 0;
  display: grid;
  place-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 1px solid #323232;
  transition: background-color 0.2s, border-color 0.2s, opacity 0.2s;

  svg {
    width: 100%;
    height: 100%;
    display: block;
    fill: white;
    transition: fill 0.2s;
  }

  &.swiper-button-disabled {
    cursor: default;
    opacity: 0.5;
  }

  &:not(.swiper-button-disabled) {
    @media (hover: hover) {
      &:hover {
        background-color: #edeae7;
        border-color: #edeae7;

        svg {
          fill: var(--text-color);
        }
      }
    }
  }
}

.indiv__tabs-items {
  position: relative;
}

.indiv__tabs-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;

  &.active {
    opacity: 1;
    visibility: inherit;
    z-index: 10;
    transition: opacity 0.4s, visibility 0.4s;
    position: relative;
  }
}

.indiv__tabs-slider {
  @include breakpointMF(small-tablet) {
    position: relative;
    border-top: 1px solid #323232;
    border-bottom: 1px solid #323232;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: #323232;
      z-index: 10;
    }
    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 1px;
      background-color: #323232;
      z-index: 10;
    }
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 25%;
    box-sizing: border-box;
    position: relative;

    @include breakpoint(mobile) {
      width: 100%;
      margin-right: 1.2rem;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.indiv__card {
  display: grid;
  flex-grow: 1;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  background-color: var(--text-color);
  color: white;
  &:link,
  &:visited {
    color: white;
  }

  &::before {
    content: "";
    display: block;
    padding-bottom: 120%;
    grid-area: stack;

    @include breakpoint(mobile) {
      grid-area: image;
    }
  }

  @include breakpointMF(small-tablet) {
    &:hover {
      .indiv__card-popover {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s, visibility 0.4s;
      }
    }
  }

  @include breakpoint(mobile) {
    grid-gap: 1rem;
    grid-template-areas: "image" "content";
  }
}

.indiv__card-bg {
  grid-area: stack;
  position: relative;

  @include breakpoint(mobile) {
    grid-area: image;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      border: 1px solid #323232;
    }
  }

  @include breakpointMF(small-tablet) {
    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 1px;
      background-color: #323232;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 1px;
      background-color: #323232;
    }

    .swiper-slide:last-child & {
      &::after {
        display: none;
      }
    }
  }
}

.indiv__card-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.indiv__card-popover {
  @include breakpointMF(small-tablet) {
    grid-area: stack;
    z-index: 15;
    position: relative;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
  }

  @include breakpoint(mobile) {
    grid-area: content;
  }
}

.indiv__card-popover-bg {
  position: absolute;
  inset: 0;
  z-index: -1;

  @include breakpoint(mobile) {
    display: none;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(14, 14, 14, 0) 51.48%,
      #0e0e0e 89.6%
    );
  }
}

.indiv__card-popover-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.indiv__card-popover-content {
  @include breakpointMF(small-tablet) {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2.5rem;
    gap: 1.5rem;
    z-index: 40;
  }

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

.indiv__card-text {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.042rem;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.042rem;
  }
}

.indiv__card-link {
  display: block;
  text-align: center;
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.048rem;
  background-color: #fff;
  color: var(--text-color);

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.048rem;
    padding: 1.7rem 3.4rem;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--text-color);
  }
}

.indiv__tabs-slider-pagination {
  display: none;

  @include breakpoint(mobile) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 1.5rem;

    .swiper-pagination-bullet {
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #323232;
      transition: background-color 0.2s;
      flex-shrink: 0;
      opacity: 1;

      &.swiper-pagination-bullet-active {
        background-color: var(--primary-color);
      }
    }
  }
}
