.page-header {
  @include blockWrapper;

  background: #0e0e0e;
  padding: 2rem 0;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;

  @include breakpoint(mobile) {
    padding: 1rem 0;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #323232;
    z-index: 80;
  }
}

.page-header__content {
  @include blockContent;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "left center right";
  align-items: center;

  @include breakpoint(mobile) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.page-header__nav {
  & > ul {
    display: flex;
    align-items: center;
    gap: 4rem;

    @include breakpoint(mobile) {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
    & > li {
      flex-shrink: 0;
      @include breakpoint(mobile) {
        border-bottom: 1px solid #323232;
      }
      & > a {
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;

        transition: color 0.2s;

        @include breakpoint(mobile) {
          font-size: 2.2rem;
          font-style: normal;
          font-weight: 400;
          line-height: 110%;
          letter-spacing: -0.066rem;
          text-transform: uppercase;
          padding: 1.3rem 0;
          display: block;
        }

        @media (hover: hover) {
          &:hover {
            color: #e7af8f;
          }
        }
      }
    }
  }
}

.page-header__logo {
  grid-area: center;
  position: relative;
  z-index: 80;
}

.page-header__logo-image {
  width: 13rem;
  height: auto;
  display: block;

  @include breakpoint(mobile) {
    width: 10rem;
  }
}

.page-header__nav-first-wrapper {
  grid-area: left;

  @include breakpoint(mobile) {
    &:first-child {
      border-top: 1px solid #323232;
    }
  }
}

.page-header__nav-second-wrapper {
  grid-area: right;

  @include breakpointMF(small-tablet) {
    .page-header__nav > ul {
      justify-content: flex-end;
    }
  }
  @include breakpoint(mobile) {
    &:first-child {
      border-top: 1px solid #323232;
    }
  }
}

.page-header__menu {
  display: contents;

  @include breakpoint(mobile) {
    background: #0e0e0e;
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overscroll-behavior-y: contain;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 70;
    display: flex;
    flex-direction: column;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
    opacity: 0;
    visibility: hidden;

    @include blockWrapper;

    .menu-open & {
      opacity: 1;
      visibility: inherit;
      transition: opacity 0.4s, visibility 0.4s;
    }

    body:not(.loaded) & {
      display: none;
    }
  }
}

.page-header__menu-inner {
  display: contents;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 8.5rem;
    padding-bottom: 1.5rem;
    @include blockContent;
  }
}

.page-header__burger {
  display: none;

  @include breakpoint(mobile) {
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    z-index: 80;
    flex-shrink: 0;
    & > span {
      width: 1.8rem;
      height: 1px;
      background-color: white;
      transition: opacity 0.2s, transform 0.2s;
    }

    .menu-open & {
      & > span {
        &:nth-child(1) {
          transform: translateY(0.6rem) rotate(45deg) scaleX(1.4);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          transform: translateY(-0.6rem) rotate(-45deg) scaleX(1.4);
        }
      }
    }
  }
}

.page-header__social-list {
  display: none;

  @include breakpoint(mobile) {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: auto;
  }
}

.page-header__social-list-item {
  flex-shrink: 0;
}

.page-header__social-link {
  display: grid;
  place-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 1px solid #323232;
  svg {
    width: 2.2rem;
    height: 2.2rem;
    fill: white;
    transition: fill 0.2s;
  }
}
