.process {
  @include blockWrapper;
  margin-bottom: 17rem;

  @include breakpoint(mobile) {
    margin-bottom: 4.2rem;
    border-bottom: 1px solid #b7b7b7;
  }
}

.process__content {
  @include blockContent;
}

.process__heading {
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.12rem;
  text-transform: uppercase;
  text-wrap: balance;
  margin-bottom: 4rem;

  @include breakpoint(mobile) {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.054rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }
}

.process__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
  }
}

.process__list-item {
  display: flex;
  flex-direction: column;

  &::before {
    display: none;
  }

  @include breakpointMF(small-tablet) {
    margin-left: -1px;
    margin-top: -1px;

    &:nth-child(2n + 1) {
      .process__card {
        background: #edeae7;
        &::before {
          color: white;
        }
      }
    }
  }

  @include breakpoint(mobile) {
    &:nth-child(odd) {
      .process__card {
        &::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100vw;
          left: 50%;
          transform: translateX(-50%);
          background: #edeae7;
          z-index: -1;
        }

        &::before {
          color: white;
        }
      }
    }
  }
}

.process__card {
  display: flex;
  flex-direction: column;

  @include breakpointMF(small-tablet) {
    flex-grow: 1;
    gap: 0.5rem;
    min-height: 28rem;
    padding: 3rem;
    border: 1px solid #b7b7b7;
    &::before {
      content: counter(ordered-list, decimal-leading-zero);
      font-size: 6rem;
      font-style: normal;
      font-weight: 300;
      line-height: 110%;
      letter-spacing: -0.3rem;
      text-transform: uppercase;
      color: #edeae7;
      margin-bottom: auto;
    }
  }

  @include breakpoint(mobile) {
    position: relative;
    z-index: 1;
    padding: 2rem 0;
    grid-template-columns: 4rem 1fr;
    grid-gap: 0.7rem;
    grid-template-areas: "counter button" "counter content";
    grid-row-gap: 0;
    display: grid;
    align-content: flex-start;

    &::before {
      content: counter(ordered-list, decimal-leading-zero);
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 300;
      line-height: 110%;
      letter-spacing: -0.16rem;
      text-transform: uppercase;
      color: #edeae7;
      margin-top: -0.5rem;
      grid-area: counter;
      align-self: flex-start;
    }
  }
}

.process__card-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.04rem;
  text-transform: uppercase;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.042rem;
    text-transform: uppercase;
    padding-right: 3rem;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.process__card-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: -0.048rem;
  color: rgba(13, 13, 13, 0.7);

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.048rem;
    color: rgba(13, 13, 13, 0.6);
    padding-top: 0.5rem;
  }
}

.process__card-icon {
  display: none;

  @include breakpoint(mobile) {
    flex-shrink: 0;
    width: 2.2rem;
    height: 2.2rem;
    position: relative;
    display: block;
    margin-left: auto;
    align-self: flex-start;
    justify-self: flex-end;
    &::before,
    &::after {
      content: "";
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 1.9rem;
      height: 1px;
      background-color: var(--text-color);
      transition: transform 0.2s;
      position: absolute;
    }

    &::after {
      transform: translate(-50%, -50%) rotate(90deg);
    }

    .js-accordion.active & {
      &::after {
        transform: translate(-50%, -50%) rotate(90deg) scaleX(0);
      }
    }
  }
}

.process__card-btn {
  text-align: left;
  @include breakpoint(mobile) {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 0.7rem;
    text-align: left;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.042rem;
    text-transform: uppercase;
    grid-area: button;
    align-self: flex-start;
  }
}

.process__card-text-wrapper {
  @include breakpoint(mobile) {
    height: 0;
    overflow: hidden;
    grid-area: content;
  }
}
