.stories {
  @include blockWrapper;
  margin-bottom: 17rem;

  @include breakpoint(mobile) {
    margin-bottom: 8rem;
  }
}

.stories__content {
  @include blockContent;
}

.stories__heading {
  font-size: 4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.12rem;
  text-transform: uppercase;
  margin-bottom: 4rem;

  @include breakpoint(mobile) {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.054rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
}

.stories__slider {
  .swiper {
    overflow: visible;
  }

  @include breakpointMF(small-tablet) {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    box-sizing: border-box;

    @include breakpoint(mobile) {
      width: 20rem;
      flex-shrink: 0;
      border: 1px solid #b7b7b7;
      margin-left: -1px;
    }

    @include breakpointMF(small-tablet) {
      margin-left: -1px;
      margin-top: -1px;
      border: 1px solid #b7b7b7;
    }
  }
}

.stories__slider-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.stories__slider-card-image-container {
  position: relative;
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
}

.stories__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stories__slider-card-empty {
  aspect-ratio: 1 / 1;
  margin-left: -1px;
  margin-top: -1px;
  width: auto;
  border: 1px solid transparent;
  @include breakpoint(mobile) {
    display: none;
  }
}

.stories__slider-card-diagonal {
  aspect-ratio: 1 / 1;
  margin-left: -1px;
  margin-top: -1px;
  border: 1px solid #b7b7b7;
  background-image: url("../images/diagonal.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;

  @include breakpoint(mobile) {
    display: none;
  }
}

.stories__mobile-social {
  display: none;

  @include breakpoint(mobile) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1rem;
    margin-top: 1.5rem;
  }
}

.stories__stories-mobile-social-link {
  padding: 1.4rem;
  display: grid;
  place-items: center;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  transition: color 0.2s, background-color 0.2s;

  svg {
    width: 2.2rem;
    height: 2.2rem;
    fill: var(--text-color);
    transition: fill 0.2s;
  }
  &:link,
  &:visited {
    color: var(--text-color);
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--text-color);
      svg {
        fill: white;
      }
    }
  }
}

.stories__slider-card-social {
  display: grid;
  place-items: center;
  aspect-ratio: 1 / 1;
  margin-left: -1px;
  margin-top: -1px;
  border: 1px solid #b7b7b7;
  background: #f8f7f5;

  svg {
    width: 4rem;
    height: 4rem;
    fill: var(--text-color);
    transition: fill 0.2s;
  }

  @include breakpoint(mobile) {
    display: none;
  }
}
